# darksky-forecast

./: .gitignore  README.md  pom.xml
darksky-forecast-java-client/: pom.xml
darksky-forecast-java-client/src/main/resources/: darksky-forecast.yaml
darksky-forecast-java-client/src/test/java/io/glenn/darksky/api/client/: ForecastApiTest.java
darksky-forecast-java-client/src/test/resources/io/glenn/darksky/api/client/: ForecastApiTest.properties
darksky-forecast-services/: pom.xml
darksky-forecast-services/src/main/java/io/glenn/darksky/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
darksky-forecast-services/src/main/java/io/glenn/darksky/data/: HourlyForecast.java  Location.java  Weather.java
darksky-forecast-services/src/main/java/io/glenn/darksky/serialization/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
darksky-forecast-services/src/main/java/io/glenn/darksky/services/: LocationRepository.java  WeatherRepository.java  WeatherService.java
darksky-forecast-services/src/test/resources/: application.properties
darksky-forecast-web/: pom.xml
darksky-forecast-web/src/main/java/io/glenn/darksky/: DarkskyForecastWebApplication.java  DarkskyForecastWebConfiguration.java
darksky-forecast-web/src/main/java/io/glenn/darksky/web/: WeatherController.java
darksky-forecast-web/src/main/resources/: application.properties
darksky-forecast-web/src/main/resources/templates/: index.html
darksky-forecast-web/src/test/java/io/glenn/darksky/: DarkskyForecastWebApplicationTests.java
