<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.glenn.darksky</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <url>https://maven.apache.org</url>

    <modules>
        <module>darksky-forecast-java-client</module>
        <module>darksky-forecast-services</module>
        <module>darksky-forecast-web</module>
    </modules>

    <properties>
        <swagger-annotations-version>1.5.8</swagger-annotations-version>
        <spring-version>4.3.9.RELEASE</spring-version>
        <jersey-version>2.27</jersey-version>
        <jackson-version>2.8.9</jackson-version>
        <jackson-databind-nullable-version>0.2.0</jackson-databind-nullable-version>
        <jodatime-version>2.7</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <jackson-threetenbp-version>2.9.10</jackson-threetenbp-version>
        <junit-version>4.12</junit-version>
    </properties>
</project>
